\documentclass{article}
\usepackage{graphicx} % Para adicionar imagens
\usepackage{float} % Para fixar a posição das imagens

\title{Álgebra Linear - PCA}
\author{Fernanda Rafaela}
\date{Novembro, 2024}

\begin{document}

\maketitle

\section{Dataset}
O dataset é sobre preferencia de destino de férias, Praia ou Montanha, tendo diversas informações sobre estilo de vida das pessoas.\\
Link: \url{https://www.kaggle.com/datasets/jahnavipaliwal/mountains-vs-beaches-preference?resource=download}

\section{Desenvolvimento}
Para realizar a normalização dos dados e aplicar o algoritmo de PCA, serão usadas as seguintes bibliotecas no Python:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{biblioteca.png}
    \caption{Bibliotecas utilizadas para análise}
\end{figure}

Primeiro, importamos o arquivo CSV, transformamos as colunas de texto em valor numérico e normalizamos o dataset, calculando a média de cada coluna e subtraindo do total:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{csv.png} 
    \caption{Dataset}
\end{figure}

Em seguida, calculamos a matriz de covariância, transpondo-a, calculamos os autovetores e autovalores ordenando do maior para o menor, e calculamos a variancia explicada:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{cov.png}
    \caption{Algorítmo}
\end{figure}

Usando os 2 maiores autovalores calculamos o pca e colocamos a label que definimos durante o tratamento inicial do dataset:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pca.png}
    \caption{PCA Dataset}
\end{figure}

Por fim, o gráfico final usando os valores do PCA:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figure_1.png}
    \caption{Gráfico PCA 2 dimensões}
\end{figure}

   repo: https://github.com/xfeehrxx/pca
\end{document}
